<div class="container"
     style="padding: 1rem !important; margin-bottom: 1rem !important;">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 d-flex justify-content-between"
             style="border-bottom: 1px solid #d5d5d5;">
            <div class="my-3">
                <img src="./assets/icons/logo.png"
                     style="width: auto !important; height: 40px !important;">
            </div>
            <div class="my-3 d-flex align-items-center">
                <div
                        style="background-color: #7C7BAD !important; color: #fff !important; font-weight: 600 !important; padding: 5px 15px 8px !important; margin: 0 5px !important;">
                    <i class="fa fa-check mr-1"></i>Community
                </div>
                <div
                        style="background-color: #875A7B !important; color: #fff !important; font-weight: 600 !important; padding: 5px 15px 8px !important; margin: 0 5px !important;">
                    <i class="fa fa-check mr-1"></i>Enterprise
                </div>

            </div>
        </div>
    </div>
</div>

<div class="container" style="padding: 0rem 1.5rem 4rem !important">
    <div class="row" style="height: 900px !important;">
        <div class="col-sm-12 col-md-12 col-lg-12"
             style="padding: 4rem 1rem !important; background-color: #714B67 !important; height: 600px !important; border-radius: 20px !important;">
            <h1
                    style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #FFFFFF !important;  font-size: 3.5rem !important; text-align: center !important;">
                Automatic Database Backup</h1>
            <p
                    style="font-family: 'Montserrat', sans-serif !important; font-weight: 300 !important; color: #FFFFFF !important;  font-size: 1.4rem !important; text-align: center !important;">
                A Module for generating database backup and storing backup to
                multiple locations.
            </p>
            <img src="./assets/screenshots/hero.gif" class="img-responsive"
                 width="100%" height="auto"/>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12"
             style="border-bottom: 1px solid #d5d5d5 !important; margin-bottom: 2rem !important">
            <h2
                    style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.5rem !important;">
                <i class="fa fa-compass mr-2"></i>Explore this module
            </h2>
        </div>
        <div class="col-md-6">
            <a href="#overview" style="text-decoration: none !important;">
                <div class="row"
                     style="background-color: #f5f2f5 !important; border-radius: 10px !important; margin: 1rem !important; padding: 1.5em !important; height: 100px !important;">
                    <div class="col-8">
                        <h3
                                style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.2rem !important;">
                            Overview</h3>
                        <p
                                style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #714B67 !important; font-size: 0.9rem !important;">
                            Learn more about this module</p>
                    </div>
                    <div class="col-4 text-right d-flex justify-content-end align-items-center">
                        <i class="fa fa-chevron-right"
                           style="color: #714B67 !important;"></i>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-6">
            <a href="#features" style="text-decoration: none !important;">
                <div class="row"
                     style="background-color: #f5f2f5 !important; border-radius: 10px !important; margin: 1rem !important; padding: 1.5em !important; height: 100px !important;">
                    <div class="col-8">
                        <h3
                                style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.2rem !important;">
                            Features</h3>
                        <p
                                style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #714B67 !important; font-size: 0.9rem !important;">
                            View features of this module</p>
                    </div>
                    <div class="col-4 text-right d-flex justify-content-end align-items-center">
                        <i class="fa fa-chevron-right"
                           style="color: #714B67 !important;"></i>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-6">
            <a href="#screenshots" style="text-decoration: none !important;">
                <div class="row"
                     style="background-color: #f5f2f5 !important; border-radius: 10px !important; margin: 1rem !important; padding: 1.5em !important; height: 100px !important;">
                    <div class="col-8">
                        <h3
                                style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.2rem !important;">
                            Screenshots</h3>
                        <p
                                style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #714B67 !important; font-size: 0.9rem !important;">
                            See key screenshots of this module</p>
                    </div>
                    <div class="col-4 text-right d-flex justify-content-end align-items-center">
                        <i class="fa fa-chevron-right"
                           style="color: #714B67 !important;"></i>
                    </div>
                </div>
            </a>
        </div>
    </div>


    <div class="row" id="overview">
        <div class="col-md-12"
             style="border-bottom: 1px solid #d5d5d5 !important; margin: 2rem 0 !important">
            <h2
                    style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.5rem !important;">
                <i class="fa fa-pie-chart mr-2"></i>Overview
            </h2>
        </div>

        <div class="col-mg-12 pl-3">
            <p
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important; line-height: 30px !important;">
                This module helps to generate backups of your databases
                automatically on
                regular interval of times. The generated backups can be stored
                into
                local storage, ftp server, sftp server, dropbox,nextcloud,
                Google Drive
                or Onedrive and Amazon S3. User can enable auto remove option to
                automatically delete
                old backups. User can enable email notification to be notified
                about the
                success and failure of the backup generation and storage.
                Using Automatic Database Backup module user can generate and
                store
                database backups to multiple location.</p>
            <div class="alert alert-primary mt-4">
                <hr/>
                This module uses an external python dependency 'dropbox'.Before
                installing the module install the python
                package
                first.The required python package can be installed using the
                following command,
                <br/>
                <code class="d-block mt-2">pip install dropbox</code>
            </div>
            <div class="alert alert-primary mt-4">
                <hr/>
                This module uses an external python dependency
                'nextcloud'.Before
                installing the module install the python
                package
                first.The required python package can be installed using the
                following command,
                <br/>
                <code class="d-block mt-2">pip install pyncclient</code>
            </div>
        </div>
        <div class="alert alert-primary mt-4">
            <hr/>
            This module uses an external python dependency
            'nextcloud-api-wrapper'.Before
            installing the module install the python
            package
            first.The required python package can be installed using the
            following command,
            <br/>
            <code class="d-block mt-2">pip install nextcloud-api-wrapper</code>
        </div>

        <div class="alert alert-primary mt-4">
            <hr/>
            This module uses an external python dependency 'Boto3'.Before
            installing
            the module install the python
            package
            first.The required python package can be installed using the
            following
            command,
            <br/>
            <code class="d-block mt-2">pip install boto3</code>
        </div>

        <div class="alert alert-primary mt-4">
            <hr/>
            This module uses an external python dependency 'paramiko'.Before
            installing the module install the python
            package
            first.The required python package can be installed using the
            following
            command,
            <br/>
            <code class="d-block mt-2">pip install paramiko</code>
        </div>
    </div>
</div>

<div class="row" id="features">
    <div class="col-md-12"
         style="border-bottom: 1px solid #d5d5d5 !important; margin: 2rem 0 !important">
        <h2
                style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.5rem !important;">
            <i class="fa fa-star mr-2"></i>Features
        </h2>
    </div>

    <div class="col-md-6 pl-3 py-3 d-flex">
        <div>
            <img src="assets/icons/check.png">
        </div>
        <div>
            <h4
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                Community &amp; Enterprise Support</h4>
            <p
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                Available in Odoo 14.0 Community and Enterprise.</p>
        </div>
    </div>
    <div class="col-md-6 pl-3 py-3 d-flex">
        <div>
            <img src="assets/icons/check.png">
        </div>
        <div>
            <h4
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                Generate Database Backup</h4>
            <p
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                Generate database backups on regular intervals.</p>
        </div>
    </div>

    <div class="col-md-6 pl-3 py-3 d-flex">
        <div>
            <img src="assets/icons/check.png">
        </div>
        <div>
            <h4
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                Store Backup to FTP Server</h4>
            <p
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                Generated backup can be stored to remote FTP server.</p>
        </div>
    </div>

    <div class="col-md-6 pl-3 py-3 d-flex">
        <div>
            <img src="assets/icons/check.png">
        </div>
        <div>
            <h4
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                Store Backup to SFTP Server</h4>
            <p
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                Generated backup can be stored to remote SFTP server.</p>
        </div>
    </div>

    <div class="col-md-6 pl-3 py-3 d-flex">
        <div>
            <img src="assets/icons/check.png">
        </div>
        <div>
            <h4
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                Store Backup to Google drive</h4>
            <p
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                Generated backup can be stored to google drive</p>
        </div>
    </div>

    <div class="col-md-6 pl-3 py-3 d-flex">
        <div>
            <img src="assets/icons/check.png">
        </div>
        <div>
            <h4
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                Store Backup to Dropbox</h4>
            <p
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                Generated backup can be stored to Dropbox</p>
        </div>
    </div>

    <div class="col-md-6 pl-3 py-3 d-flex">
        <div>
            <img src="assets/icons/check.png">
        </div>
        <div>
            <h4
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                Store Backup to Onedrive</h4>
            <p
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                Generated backup can be stored to Onedrive</p>
        </div>
    </div>

    <div class="col-md-6 pl-3 py-3 d-flex">
        <div>
            <img src="assets/icons/check.png">
        </div>
        <div>
            <h4
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                Store Backup to Nextcloud</h4>
            <p
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                Generated backup can be stored to Nextcloud</p>
        </div>
    </div>

    <div class="col-md-6 pl-3 py-3 d-flex">
        <div>
            <img src="assets/icons/check.png">
        </div>
        <div>
            <h4
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                Store Backup to Amazon S3</h4>
            <p
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                Generated backup can be stored to Amazon S3</p>
        </div>
    </div>

    <div class="col-md-6 pl-3 py-3 d-flex">
        <div>
            <img src="assets/icons/check.png">
        </div>
        <div>
            <h4
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                Automatically remove old backups.</h4>
            <p
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                Old backups files will be deleted automatically based on the
                obsolescence of backup.</p>
        </div>
    </div>

    <div class="col-md-6 pl-3 py-3 d-flex">
        <div>
            <img src="assets/icons/check.png">
        </div>
        <div>
            <h4
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                Notify user on success and failure of backup generation</h4>
            <p
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                An email notification send to user on successful backup
                generation also send an email notification when backup operation
                failed.</p>
        </div>
    </div>

</div>

<div class="row" id="screenshots">
    <div class="col-md-12"
         style="border-bottom: 1px solid #d5d5d5 !important; margin: 2rem 0 !important">
        <h2
                style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.5rem !important;">
            <i class="fa fa-image mr-2"></i>Screenshots
        </h2>
    </div>
    <div class="col-lg-12 my-2">
        <h4 class="mt-2"
            style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
            Database Backup Configuration Menu</h4>
        <p
                style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
            Got Setting --> Technical --> Backup Configuration to configure
            backups</p>
        <img src="assets/screenshots/backup1.png"
             class="img-responsive img-thumbnail border" width="100%"
             height="auto"/>
    </div>

    <div class="col-lg-12 my-3">
        <h4 class="mt-3"
            style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
            Crate New Database Backup Configuration</h4>
        <p
                style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
            Enter the database name and master password. specify backup type and
            destination.
            Enter the backup directory path, if directory does not exist new
            directory will be created.
        </p>
        <img src="assets/screenshots/backup2.png"
             class="img-responsive img-thumbnail border" width="100%"
             height="auto"/>
    </div>

    <div class="col-lg-12 my-3">
        <h4 class="mt-3"
            style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
            Store Backup to Remote SFTP Server</h4>
        <p
                style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
            Select backup destination as SFTP, enter credentials.
            Test connection button to check whether the connection is
            successful.
        </p>
        <img src="assets/screenshots/backup3.png"
             class="img-responsive img-thumbnail border" width="100%"
             height="auto"/>

        <p
                style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
            A successful message will be displayed if connection is successful
        </p>
        <img src="assets/screenshots/backup4.png"
             class="img-responsive img-thumbnail border" width="100%"
             height="auto"/>

        <p
                style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
            An error message will be displayed if test connection is failed
        </p>
        <img src="assets/screenshots/backup5.png"
             class="img-responsive img-thumbnail border" width="100%"
             height="auto"/>
    </div>


    <div class="col-lg-12 my-3">
        <h4 class="mt-3"
            style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
            Store Backup to Remote FTP Server</h4>
        <p
                style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
            Select backup destination as FTP, enter credentials.
            Test connection button to check whether the connection is
            successful.
        </p>
        <img src="assets/screenshots/backup6.png"
             class="img-responsive img-thumbnail border" width="100%"
             height="auto"/>
    </div>


    <div style="display: block; margin: 30px auto;">
        <h4 class="mt-3"
            style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
            Store Backup to Google Drive</h4>
        <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
            You'll need to create a
            new
            Google API project and enabling the Google Drive API, Go to the
            <a href="https://console.developers.google.com/"
               target="_blank">Google API Console</a> and log into your
            account.
            While creating the project, for the Redirect URI restrictions,
            copy your Odoo database URI followed by
            /google_drive/authentication. Example:</p>
        <img src="assets/screenshots/drive1.png" class="img-thumbnail">
        <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
            ENABLE API AND SERVICES</p>
        <img src="assets/screenshots/drive2.png" class="img-thumbnail">
        <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
            ENABLE GOOGLE DRIVE API</p>
        <img src="assets/screenshots/drive3.png" class="img-thumbnail">
        <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
            Create Credentials,
            Follow
            the steps, select Website application for the Application
            Type.</p>
        <img src="assets/screenshots/drive4.png" class="img-thumbnail">
        <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
            Under the Authorized
            JavaScript Origins section, click + Add URI and type your
            company's Odoo URL address.
            Under the Authorized redirect URIs section, click + Add URI and
            type your company's Odoo URL address
            followed
            by <i>/google_drive/authentication</i>.
            After all the steps are completed, A Client ID and Client secret
            will
            be given, copy the credentials
        </p>
        <img src="assets/screenshots/drive5.png" class="img-thumbnail">

        <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
            Go to the "OAuth consent screen", then Test users and click on 'ADD
            USERS' then add the user.

        </p>
        <img src="assets/screenshots/add.png" class="img-thumbnail">

    </div>
    <p
            style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
        Configure Backup, Copy Client ID and Client Secret from Google Drive API
        Credentials page into their respective fields.
    </p>
    <img src="assets/screenshots/backup7.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>

    <p
            style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
        Setup Token, it will be redirected to an authorization page.
    </p>
    <img src="assets/screenshots/backup8.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>
<div class="col-lg-12 my-3">
    <img src="assets/screenshots/backup9.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>
<div style="display: block; margin: 30px auto;">
    <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
        Store Backup to Dropbox
    </h3>
    <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        To get the app key and secret key go to the <a
            href="https://www.dropbox.com/developers/apps"
            target="_blank">App
        Console</a>.
        Create a new app
    </p>
    <img src="assets/screenshots/drop2.png" class="img-thumbnail">

    Once you created the App , you can get the App key and App Secret as seen in
    the screenshot
    <img src="assets/screenshots/drop3.png" class="img-thumbnail">
    Choose your app's permission (files.content.write and files.content.read
    permissions required).then click on Submit
    <img src="assets/screenshots/drop4.png" class="img-thumbnail">
    Choose Dropbox as that of the backup destination. Enter the app secret and
    key and dropbox Folder.
    <img src="assets/screenshots/dropbox-1.png" class="img-thumbnail">
    <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        Get the Authorization
        Code
        and click confirm.</p>
    <img src="assets/screenshots/dropbox-2.png" class="img-thumbnail">
</div>

<div style="display: block; margin: 30px auto;">
    <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
        Store Backup to
        Onedrive
    </h3>
    <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        Select Backup
        Destination
        as OneDrive. Enter the App key and App secret.
        you'll need to register a new app in the <a
            href="https://portal.azure.com/" target="_blank">Microsoft
        Azure
        portal</a>.
        While registering the app for the Redirect URI restrictions,
        copy your Odoo database URI followed by
        /onedrive/authentication. Example:</p>
    <img src="assets/screenshots/onedrive1.png" class="img-thumbnail">
    <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        Copy the Client ID</p>
    <img src="assets/screenshots/onedrive2.png" class="img-thumbnail">
    <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        Generate Client
        Secret.</p>
    <img src="assets/screenshots/onedrive3.png" class="img-thumbnail">
    <img src="assets/screenshots/onedrive4.png" class="img-thumbnail">
    <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        Get OneDrive folder ID,
        where need to store the backup files.</p>
    <img src="assets/screenshots/onedrive5.png" class="img-thumbnail">
    <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        Configure the
        Backup</p>
    <img src="assets/screenshots/onedrive-1.png" class="img-thumbnail">
    <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        Setup Token, it will
        be
        redirected to an authorization page.</p>
    <img src="assets/screenshots/onedrive8.png" class="img-thumbnail">
</div>
<div style="display: block; margin: 30px auto;">
    <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
        Store Backup to
        Nextcloud
    </h3>

    <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        To Create an account in Nextcloud go to
        https://nextcloud.com/sign-up/, Enter Your Email Address and
        Sign up .
        <img src="assets/screenshots/nextcloud_4.png"
             class="img-thumbnail">


    <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        You will be redirected to the page as shown in the screenshot,
        and it will ask you enter your email and password for the
        Nextcloud.</p>
    <img src="assets/screenshots/nextcloud_create_3.png"
         class="img-thumbnail">

    <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        To get the Domain of the Nextcloud.Go to Settings in the
        Nextcloud and Click on Mobile & desktop. You will see server
        address Copy link and paste it in your Domain Name.</p>
    <img src="assets/screenshots/next_cloud_9.png"
         class="img-thumbnail">


    <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        Select the backup destination as Nextcloud. Enter the Domain
        Name, UserName, Password and Folder Name where you want to store
        your backup on the NextCloud server. Check the Connect button
        to check if the connection is successful.
        <img src="assets/screenshots/next_cloud-1.png"
             class="img-thumbnail">


    <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        Every day, a Scheduled Action will take place to store a backup
        on the Nextcloud Server. The backup will be stored as the folder
        name provided in the Folder ID field in Odoo.
        <img src="assets/screenshots/nextcloud_5.png"
             class="img-thumbnail">
        <img src="assets/screenshots/nextcloud_6.png"
             class="img-thumbnail">

</div>

<div style="display: block; margin: 30px auto;">
    <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
        Store Backup to
        Amazon S3
    </h3>

    <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        To Create an account in Amazon S3 go to
        https://portal.aws.amazon.com/billing/signup#/start/email, Enter
        Your Email Address and Sign up .
        <img src="assets/screenshots/amazons3_signup.png"
             class="img-thumbnail">


    <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        After you created the account.You need to get the Access Key and
        Secret Key,To get these go the account Security credentials and
        go the Access Keys and create new access keys from there you
        will get Access Key and Secret Key.</p>
    <img src="assets/screenshots/amazon_s3_pci1.png"
         class="img-thumbnail">

    <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;"></p>
    <img src="assets/screenshots/amazon_s3_pic 2.png"
         class="img-thumbnail">

    <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;"></p>
    <img src="assets/screenshots/amazons3_access.png"
         class="img-thumbnail">


    <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        Next You need to create a Bucket Folder in the Amazon S3.To do
        that Go the Services in the top right and go to Storage and S3
        as shown in the Screen shot.</p>
    <img src="assets/screenshots/amazons3_pick 3.png"
         class="img-thumbnail">

    <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        To create Bucket folder,Click on the Create bucket Button.</p>
    <img src="assets/screenshots/amazons3_4.png" class="img-thumbnail">

    <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        On Creating a Bucket Folder,Check the rules for naming the
        Bucket folder,and Select the region as well.After that click on
        the create Bucket Button in the bottom of the page.</p>
    <img src="assets/screenshots/amazons3_5.png" class="img-thumbnail">
    <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        You will see the Bucket Folder as shown in the screenshot.</p>
    <img src="assets/screenshots/amazons3_6.png" class="img-thumbnail">

    <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        Select Backup Destination as Amazon S3. Enter the Amazon S3
        Access Key,Amazon S3 Secret Key,Bucket Name->Bucket folder you
        have created in the Amazon S3 and the File Name->The Folder You
        want to store your backup in Amazon S3 Bucket Folder.Test
        connection button to check whether the connection is
        successful.</p>
    <img src="assets/screenshots/amazons3-1.png" class="img-thumbnail">

    <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        Every day, a Scheduled Action will take place to store a backup
        on the Amazon S3 Server. The backup will be stored as the folder
        name provided in the File Name field in Odoo.</p>
    <img src="assets/screenshots/amazons3_7.png" class="img-thumbnail">
    <img src="assets/screenshots/amazon_s3_8.png" class="img-thumbnail">


</div>

<div class="col-lg-12 my-3">
    <h4 class="mt-3"
        style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        Notify User on Success and Failure of Backup Generation</h4>
    <p
            style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
        Enable notify user option, and select a user to notify. An email
        notification will be sent to the selected user on
        backup successful and failure.
        <img src="assets/screenshots/backup10.png"
             class="img-responsive img-thumbnail border" width="100%"
             height="auto"/>
</div>

<div class="col-lg-12 my-3">
    <h4 class="mt-3"
        style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        Successful backup notification email</h4>
    <img src="assets/screenshots/backup12.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>

<div class="col-lg-12 my-3">
    <h4 class="mt-3"
        style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        Notification email when backup generation failed</h4>
    <img src="assets/screenshots/backup11.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>


<div class="col-lg-12 my-3">
    <h4 class="mt-3"
        style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        Scheduled Action For Generating Backup</h4>
    <p
            style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">

        Enable the 'Automatic database Backup' scheduled action, and set up the
        execution interval.
        Based on the scheduled action setup, backups will be generated on
        regular intervals.
    </p>
    <img src="assets/screenshots/backup13.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
    <img src="assets/screenshots/backup14.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>


<!-- SUGGESTED PRODUCTS -->
<div class="row">
    <div class="col-lg-12 d-flex flex-column justify-content-center"
         style="text-align: center; padding: 2.5rem 1rem !important;">
        <h2 style="color: #212529 !important;">Suggested Products</h2>
        <hr
                style="border: 3px solid #714B67 !important; background-color: #714B67 !important; width: 80px !important; margin-bottom: 2rem !important;"/>

        <div id="demo1" class="row carousel slide" data-ride="carousel">
            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active" style="min-height:0px">
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                         style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/14.0/export_stockinfo_xls/"
                           target="_blank">
                            <div style="border-radius:10px">
                                <img class="img img-responsive center-block"
                                     style="border-top-left-radius:10px; border-top-right-radius:10px"
                                     src="./assets/modules/export_image.png">
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                         style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/14.0/dashboard_pos/"
                           target="_blank">
                            <div style="border-radius:10px">
                                <img class="img img-responsive center-block"
                                     style="border-top-left-radius:10px; border-top-right-radius:10px"
                                     src="./assets/modules/pos_image.png">
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                         style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/14.0/product_approval_management/"
                           target="_blank">
                            <div style="border-radius:10px">
                                <img class="img img-responsive center-block"
                                     style="border-top-left-radius:10px; border-top-right-radius:10px"
                                     src="./assets/modules/approval_image.png">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="carousel-item" style="min-height:0px">
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                         style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/14.0/base_account_budget/"
                           target="_blank">
                            <div style="border-radius:10px">
                                <img class="img img-responsive center-block"
                                     style="border-top-left-radius:10px; border-top-right-radius:10px"
                                     src="./assets/modules/budget_image.png">
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                         style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/14.0/shopify_odoo_connector/"
                           target="_blank">
                            <div style="border-radius:10px">
                                <img class="img img-responsive center-block"
                                     style="border-top-left-radius:10px; border-top-right-radius:10px"
                                     src="./assets/modules/shopify_image.png">
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                         style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/14.0/odoo11_magento2/"
                           target="_blank">
                            <div style="border-radius:10px">
                                <img class="img img-responsive center-block"
                                     style="border-top-left-radius:10px; border-top-right-radius:10px"
                                     src="./assets/modules/magento_image.png">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo1" data-slide="prev"
               style="left:-25px;width: 35px;color: #000;">
                <span class="carousel-control-prev-icon"><i
                        class="fa fa-chevron-left"
                        style="font-size:24px"></i></span>
            </a>
            <a class="carousel-control-next" href="#demo1" data-slide="next"
               style="right:-25px;width: 35px;color: #000;">
                <span class="carousel-control-next-icon"><i
                        class="fa fa-chevron-right" style="font-size:24px"></i></span>
            </a>
        </div>
    </div>
</div>
<!-- END OF SUGGESTED PRODUCTS -->

<!-- OUR SERVICES -->
<section class="container" style="margin-top: 6rem !important;">
    <div class="row">
        <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
            <h2 style="color: #212529 !important;">Our Services</h2>
            <hr
                    style="border: 3px solid #714B67 !important; background-color: #714B67 !important; width: 80px !important; margin-bottom: 2rem !important;"/>
        </div>

        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #1dd1a1 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/cogs.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Odoo
                Customization</h6>
        </div>

        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #ff6b6b !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/wrench.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Odoo
                Implementation</h6>
        </div>

        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #6462CD !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/lifebuoy.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Odoo
                Support</h6>
        </div>


        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #ffa801 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/user.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Hire
                Odoo
                Developer</h6>
        </div>

        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #54a0ff  !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/puzzle.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Odoo
                Integration</h6>
        </div>

        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #6d7680 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/update.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Odoo
                Migration</h6>
        </div>


        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #786fa6 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/consultation.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Odoo
                Consultancy</h6>
        </div>

        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #f8a5c2 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/training.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Odoo
                Implementation</h6>
        </div>

        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #e6be26 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/license.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Odoo
                Licensing Consultancy</h6>
        </div>
    </div>
</section>
<!-- END OF OUR SERVICES -->

<!-- OUR INDUSTRIES -->
<section class="container" style="margin-top: 6rem !important;">
    <div class="row">
        <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
            <h2 style="color: #212529 !important;">Our Industries</h2>
            <hr
                    style="border: 3px solid #714B67 !important; background-color: #714B67 !important; width: 80px !important; margin-bottom: 2rem !important;"/>
        </div>

        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                <img src="./assets/icons/trading-black.png"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    Trading
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    Easily procure
                    and
                    sell your products</p>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                <img src="./assets/icons/pos-black.png"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    POS
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    Easy
                    configuration
                    and convivial experience</p>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                <img src="./assets/icons/education-black.png"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    Education
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    A platform for
                    educational management</p>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                <img src="./assets/icons/manufacturing-black.png"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    Manufacturing
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    Plan, track and
                    schedule your operations</p>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                <img src="./assets/icons/ecom-black.png"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    E-commerce &amp; Website
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    Mobile
                    friendly,
                    awe-inspiring product pages</p>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                <img src="./assets/icons/service-black.png"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    Service Management
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    Keep track of
                    services and invoice</p>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                <img src="./assets/icons/restaurant-black.png"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    Restaurant
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    Run your bar or
                    restaurant methodically</p>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                <img src="./assets/icons/hotel-black.png"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    Hotel Management
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    An
                    all-inclusive
                    hotel management application</p>
            </div>
        </div>

    </div>
</section>

<!-- END OF OUR INDUSTRIES -->

<!-- FOOTER -->
<!-- Footer Section -->
<section class="container" style="margin: 5rem auto 2rem;">
    <div class="row" style="max-width:1540px;">
        <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
            <h2 style="color: #212529 !important;">Need Help?</h2>
            <hr
                    style="border: 3px solid #714B67 !important; background-color: #714B67 !important; width: 80px !important; margin-bottom: 2rem !important;"/>
        </div>
    </div>

    <!-- Contact Cards -->
    <div class="row d-flex justify-content-center align-items-center"
         style="max-width:1540px; margin: 0 auto 2rem auto;">

        <div class="col-lg-12"
             style="padding: 0rem 3rem 2rem; border-radius: 10px; margin-right: 3rem; ">

            <div class="row mt-4">
                <div class="col-lg-6">
                    <a href="mailto:odoo@cybrosys.com" target="_blank"
                       class="btn btn-block mb-2 deep_hover"
                       style="text-decoration: none;  background-color: #4d4d4d; color: #FFF;  border-radius: 4px;"><i
                            class="fa fa-envelope mr-2"></i>odoo@cybrosys.com</a>
                </div>
                <div class="col-lg-6">
                    <a href="https://api.whatsapp.com/send?phone=918606827707"
                       target="_blank"
                       class="btn btn-block mb-2 deep_hover"
                       style="text-decoration: none;  background-color: #25D366; color: #FFF;  border-radius: 4px;"><i
                            class="fa fa-whatsapp mr-2"></i>+91 86068 27707</a>
                </div>
            </div>
        </div>

    </div>
    <!-- End of Contact Cards -->
</section>
<!-- Footer -->
<section class="oe_container" style="padding: 2rem 3rem 1rem;">
    <div class="row"
         style="max-width:1540px; margin: 0 auto; margin-right: 3rem; ">
        <!-- Logo -->
        <div class="col-lg-12 d-flex justify-content-center align-items-center"
             style="margin-top: 3rem;">
            <img src="https://www.cybrosys.com/images/logo.png" width="200px"
                 height="auto"/>
        </div>
        <!-- End of Logo -->
        <div class="col-lg-12">
            <hr
                    style="margin-top: 3rem;background: linear-gradient(90deg, rgba(2,0,36,0) 0%, rgba(229,229,229,1) 33%, rgba(229,229,229,1) 58%, rgba(0,212,255,0) 100%); height: 2px; border-style: none;">
            <!-- End of Footer Section -->
        </div>
    </div>
</section>
<!-- END OF FOOTER -->

