<div style="background-color: #714B67;  height: 810px; width: 100%; padding: 15px; position: relative;">
    <!-- TITLE BAR -->
    <div class="d-flex justify-content-between align-items-center"
         style="border-bottom: 1px solid #875A7B; padding: 15px; display: flex; justify-content: space-between; align-items: center;">
        <img src="assets/misc/cybrosys-logo.png" width="42" height="42"
             style="width: 42px; height: 42px;"/>
        <div>
            <div
                    style="color: #7C7BAD; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold; background-color: white; display: inline-block; padding: 3px 10px; border-radius: 50px;"
                    class="mr-2">
                <i class="fa fa-check mr-1"></i>Community
            </div>
            <div
                    style="color: #875A7B; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold; background-color: white; display: inline-block; padding: 3px 10px; border-radius: 50px;"
                    class="mr-2">
                <i class="fa fa-check mr-1"></i>Enterprise
            </div>
        </div>
    </div>
    <!-- END OF TITLE BAR -->

    <!-- APP HERO -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <!-- APP HERO -->
                <h1 style="color: #FFFFFF; font-weight: bolder; font-size: 50px; text-align: center; margin-top: 50px;">
                    Automatic Database Backup To Local Server, Remote Server, Google Drive, Dropbox, Onedrive, Nextcloud and Amazon S3</h1>
                <p style="color:#FFFFFF; padding: 8px 15px; text-align: center; font-size: 24px;">
                    This Module Helps To Generate Backup Of Databases.</p>
                <!-- END OF APP HERO -->
                <img src="assets/screenshots/v15-hero.gif" class="img-responsive"
                     style="width: 100%; margin-left: auto; margin-right: auto;"/>
            </div>
        </div>
    </div>


</div>

<!-- NAVIGATION SECTION -->
<div class="d-flex align-items-center"
     style="border-bottom: 2px solid #714B67; padding: 15px 0px; margin-top: 300px;">
    <div class="d-flex justify-content-center align-items-center mr-2"
         style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
        <img src="assets/misc/compass.png"/>
    </div>
    <h2 class="mt-2"
        style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">
        Explore This
        Module</h2>
</div>
<div class="row my-4" style="font-family: 'Montserrat', sans-serif;">
    <div class="col-sm-12 col-md-6 my-3">
        <a href="#overview">
            <div class="d-flex justify-content-between align-items-center"
                 style="background-color: #f5f5f5; padding: 30px; width: 100%;">
                <div>
                    <span style="color: #714B67; font-size: 24px; font-weight: 500; display: block;">Overview</span>
                    <span style="color: #714B67; font-size: 16px; font-weight: 400; color:#282F33;  display: block;">Learn
            more about this
            module</span>
                </div>
                <img src="assets/misc/right-arrow.png" width="36" height="36"/>
            </div>
        </a>
    </div>
    <div class="col-sm-12 col-md-6 my-3">
        <a href="#features">
            <div class="d-flex justify-content-between align-items-center"
                 style="background-color: #f5f5f5; padding: 30px; width: 100%;">
                <div>
                    <span style="color: #714B67; font-size: 24px; font-weight: 500; display: block;">Features</span>
                    <span style="color: #714B67; font-size: 16px; font-weight: 400; color:#282F33;  display: block;">View
            features of this
            module</span>
                </div>
                <img src="assets/misc/right-arrow.png" width="36" height="36"/>
            </div>
        </a>
    </div>
    <div class="col-sm-12 col-md-6 my-3">
        <a href="#screenshots">
            <div class="d-flex justify-content-between align-items-center"
                 style="background-color: #f5f5f5; padding: 30px; width: 100%;">
                <div>
                    <span style="color: #714B67; font-size: 24px; font-weight: 500; display: block;">Screenshots</span>
                    <span style="color: #714B67; font-size: 16px; font-weight: 400; color:#282F33;  display: block;">View
            screenshots for this
            module</span>
                </div>
                <img src="assets/misc/right-arrow.png" width="36" height="36"/>
            </div>
        </a>
    </div>
</div>
<!-- END OF NAVIGATION SECTION -->

<!-- OVERVIEW SECTION -->
<div class="d-flex align-items-center"
     style="border-bottom: 2px solid #714B67; padding: 15px 0px;" id="overview">
    <div class="d-flex justify-content-center align-items-center mr-2"
         style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
        <img src="assets/misc/pie-chart.png"/>
    </div>
    <h2 class="mt-2"
        style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">
        Overview
    </h2>
</div>
<div class="row"
     style="font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 14px; line-height: 200%;">
    <div class="col-sm-12 py-4">
        This module helps to generate backups of your databases automatically on
        regular interval of times. The generated backups can be stored into
        local storage, ftp server, sftp server, dropbox,nextcloud, Google Drive
        or Onedrive and Amazon S3. User can enable auto remove option to automatically delete
        old backups. User can enable email notification to be notified about the
        success and failure of the backup generation and storage.
        Using Automatic Database Backup module user can generate and store
        database backups to multiple location.
        <div class="alert alert-primary mt-4">
            <hr/>
            This module uses an external python dependency 'dropbox'.Before
            installing the module install the python
            package
            first.The required python package can be installed using the
            following command,
            <br/>
            <code class="d-block mt-2">pip install dropbox</code>
        </div>
        <div class="alert alert-primary mt-4">
            <hr/>
            This module uses an external python dependency 'nextcloud'.Before
            installing the module install the python
            package
            first.The required python package can be installed using the
            following command,
            <br/>
            <code class="d-block mt-2">pip install pyncclient</code>
        </div>
              <div class="alert alert-primary mt-4">
            <hr/>
            This module uses an external python dependency 'nextcloud-api-wrapper'.Before
            installing the module install the python
            package
            first.The required python package can be installed using the
            following command,
            <br/>
            <code class="d-block mt-2">pip install nextcloud-api-wrapper</code>
        </div>

    <div class="alert alert-primary mt-4">
        <hr/>
        This module uses an external python dependency 'Boto3'.Before installing
        the module install the python
        package
        first.The required python package can be installed using the following
        command,
        <br/>
        <code class="d-block mt-2">pip install boto3</code>
    </div>

    <div class="alert alert-primary mt-4">
        <hr/>
        This module uses an external python dependency 'paramiko'.Before
        installing the module install the python
        package
        first.The required python package can be installed using the following
        command,
        <br/>
        <code class="d-block mt-2">pip install paramiko</code>
    </div>
</div>



</div>
<!-- END OF OVERVIEW SECTION -->

<!-- FEATURES SECTION -->
<div class="d-flex align-items-center"
     style="border-bottom: 2px solid #714B67; padding: 15px 0px;" id="features">
    <div class="d-flex justify-content-center align-items-center mr-2"
         style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
        <img src="assets/misc/features.png"/>
    </div>
    <h2 class="mt-2"
        style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">
        Features
    </h2>
</div>
<div class="row"
     style="font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 14px; line-height: 200%;">
    <div class="col-sm-12 col-md-6">
        <div class="d-flex align-items-center"
             style="margin-top: 40px; margin-bottom: 40px">
            <img src="assets/misc/check-box.png" class="mr-2"/>
            <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Generate Database
        Backups on regular intervals</span>
        </div>

        <div class="d-flex align-items-center"
             style="margin-top: 30px; margin-bottom: 30px">
            <img src="assets/misc/check-box.png" class="mr-2"/>
            <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Store Backup to
        Dropbox</span>
        </div>

        <div class="d-flex align-items-center"
             style="margin-top: 30px; margin-bottom: 30px">
            <img src="assets/misc/check-box.png" class="mr-2"/>
            <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Store Backup to
        Onedrive</span>
        </div>

        <div class="d-flex align-items-center"
             style="margin-top: 30px; margin-bottom: 30px">
            <img src="assets/misc/check-box.png" class="mr-2"/>
            <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Notify user on
        success
        and failure of backup generation</span>
        </div>
    </div>
    <div class="col-sm-12 col-md-6">
        <div class="d-flex align-items-center"
             style="margin-top: 30px; margin-bottom: 30px">
            <img src="assets/misc/check-box.png" class="mr-2"/>
            <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Store Backup to
        Remote
        Server</span>
        </div>
        <div class="d-flex align-items-center"
             style="margin-top: 30px; margin-bottom: 30px">
            <img src="assets/misc/check-box.png" class="mr-2"/>
            <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Store Backup to
        Nextcloud</span>
        </div>
        <div class="d-flex align-items-center"
             style="margin-top: 30px; margin-bottom: 30px">
            <img src="assets/misc/check-box.png" class="mr-2"/>
            <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Store Backup to
        Amazon S3</span>
        </div>

        <div class="d-flex align-items-center"
             style="margin-top: 30px; margin-bottom: 30px">
            <img src="assets/misc/check-box.png" class="mr-2"/>
            <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Generated backup can
        be
        stored to Google Drive</span>
        </div>

        <div class="d-flex align-items-center"
             style="margin-top: 30px; margin-bottom: 30px">
            <img src="assets/misc/check-box.png" class="mr-2"/>
            <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Automatically remove
        old backups</span>
        </div>
    </div>
</div>
<!-- END OF FEATURES SECTION -->

<!-- SCREENSHOTS SECTION -->
<div class="d-flex align-items-center"
     style="border-bottom: 2px solid #714B67; padding: 15px 0px;"
     id="screenshots">
    <div class="d-flex justify-content-center align-items-center mr-2"
         style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
        <img src="assets/misc/pictures.png"/>
    </div>
    <h2 class="mt-2"
        style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">
        Screenshots
    </h2>
</div>
<div class="row">
    <div class="col-sm-12">

        <div style="display: block; margin: 30px auto;">
            <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
                Database Backup
                Configuration Menu</h3>
            <p
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                Go to Setting --> Technical --> Backup Configuration to configure
                backups</p>
            <img src="assets/screenshots/enter_1.png" class="img-thumbnail">
        </div>

        <div style="display: block; margin: 30px auto;">
            <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
                Create New Database
                Backup
                Configuration</h3>
            <p
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                Enter the Database Name and Master Password. Specify Backup Destination.
                Enter the backup directory path, if directory does not exist new
                directory will be created.</p>
            <img src="assets/screenshots/enter_2.png" class="img-thumbnail">
        </div>

        <div style="display: block; margin: 30px auto;">
            <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
                Store Backup to
                Remote
                SFTP Server</h3>
            <p
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                Select Backup Destination as SFTP, enter credentials.
                "TEST CONNECTION" button to check whether the connection is
                successful.
            </p>
            <img src="assets/screenshots/enter_4.png" class="img-thumbnail">
        </div>

        <div style="display: block; margin: 30px auto;">
            <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
                Store Backup to
                Remote
                FTP Server</h3>
            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                Select Backup
                Destination
                as FTP, enter credentials.
                "TEST CONNECTION" button to check whether the connection is
                successful.</p>
            <img src="assets/screenshots/enter_6.png" class="img-thumbnail">
        </div>

        <div style="display: block; margin: 30px auto;">
            <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
                Store Backup to
                Google
                Drive</h3>
            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                You'll need to create a
                new
                Google API project and enabling the Google Drive API, Go to the
                <a href="https://console.developers.google.com/"
                   target="_blank">Google API Console</a> and log into your
                account.
                While creating the project, for the Redirect URI restrictions,
                copy your Odoo database URI followed by
                /google_drive/authentication. Example:</p>
            <img src="assets/screenshots/drive1.png" class="img-thumbnail">
            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                ENABLE API AND SERVICES</p>
            <img src="assets/screenshots/drive2.png" class="img-thumbnail">
            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                ENABLE GOOGLE DRIVE API</p>
            <img src="assets/screenshots/drive3.png" class="img-thumbnail">
            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                Create Credentials,
                Follow
                the steps, select Website application for the Application
                Type.</p>
                <img src="assets/screenshots/drive4.png" class="img-thumbnail">
            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                Under the Authorized
                JavaScript Origins section, click + Add URI and type your
                company's Odoo URL address.
                Under the Authorized redirect URIs section, click + Add URI and
                type your company's Odoo URL address
                followed
                by <i>/google_drive/authentication</i>.
                After all the steps are completed, A Client ID and Client secret will
                be given, copy the credentials
            </p>
            <img src="assets/screenshots/drive5.png" class="img-thumbnail">
            
            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                Go to the "OAuth consent screen", then Test users and click on 'ADD USERS' then add the user.
            </p>
        <img src="assets/screenshots/add.png" class="img-thumbnail">
            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                You can get the drive folder id from the url of the drive folder.
            </p>
        <img src="assets/screenshots/gd_folder_id.png" class="img-thumbnail">
            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                Configure Backup, Copy
                Client ID and Client Secret from Google Drive API Credentials
                and paste into their respective fields.</p>
            <img src="assets/screenshots/backup5.png" class="img-thumbnail">
            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                Setup Token, it will
                be
                redirected to an authorization page.</p>
            <img src="assets/screenshots/backup6.png" class="img-thumbnail">
            <br/>
            <img src="assets/screenshots/backup7.png" class="img-thumbnail"/>
            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                Reset the token if
                required by clicking on the  "Reset Token"</p>
            <img src="assets/screenshots/backup8.png" class="img-thumbnail"/>
        </div>


        <div style="display: block; margin: 30px auto;">
            <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
                Store Backup to Dropbox
            </h3>
            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                To get the app key and secret key go to the <a
                    href="https://www.dropbox.com/developers/apps"
                    target="_blank">App
                Console</a>.
                Create a new app
            </p>
            <img src="assets/screenshots/drop2.png" class="img-thumbnail">

            Once you created the App , you can get the App key and App Secret as seen in the screenshot
            <img src="assets/screenshots/drop3.png" class="img-thumbnail">
            Choose your app's permission (files.content.write and files.content.read permissions required).then click on Submit
            <img src="assets/screenshots/drop4.png" class="img-thumbnail">
            Choose Dropbox as that of the backup destination. Enter the app secret and key and dropbox Folder. 
            <img src="assets/screenshots/enter_7.png" class="img-thumbnail">
            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                Click on the Setup Token</p>
            <img src="assets/screenshots/enter_8.png" class="img-thumbnail">
            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                Get the Authorization
                Code
                and click confirm.</p>
            <img src="assets/screenshots/enter_9.png" class="img-thumbnail">
            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                Reset the refresh token
                if
                required by clicking on the "Reset Token"</p>
            <img src="assets/screenshots/enter_10.png" class="img-thumbnail">
        </div>

        <div style="display: block; margin: 30px auto;">
            <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
                Store Backup to
                Onedrive
            </h3>
            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                Select Backup
                Destination
                as OneDrive. Enter the App key and App secret.
                you'll need to register a new app in the <a
                    href="https://portal.azure.com/" target="_blank">Microsoft
                Azure
                portal</a>.
                While registering the app for the Redirect URI restrictions,
                copy your Odoo database URI followed by
                /onedrive/authentication. Example:</p>
            <img src="assets/screenshots/onedrive1.png" class="img-thumbnail">
            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                Copy the Client ID</p>
            <img src="assets/screenshots/onedrive2.png" class="img-thumbnail">
            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                Generate Client
                Secret.</p>
            <img src="assets/screenshots/onedrive3.png" class="img-thumbnail">
            <img src="assets/screenshots/onedrive4.png" class="img-thumbnail">
            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                Get OneDrive folder ID,
                where need to store the backup files.</p>
            <img src="assets/screenshots/onedrive5.png" class="img-thumbnail">
            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                Configure the
                Backup</p>
            <img src="assets/screenshots/enter_13.png" class="img-thumbnail">
            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                Setup Token, it will
                be
                redirected to an authorization page.</p>
            <img src="assets/screenshots/enter_22.png" class="img-thumbnail">
            <img src="assets/screenshots/onedrive8.png" class="img-thumbnail">
            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                Reset the token if
                required by clicking on the "Reset Token"
            </p>
            <img src="assets/screenshots/onedrive9.png" class="img-thumbnail">
        </div>

        <div style="display: block; margin: 30px auto;">
            <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
                Store Backup to
                Nextcloud
            </h3>

            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                To Create an account in Nextcloud go to
                https://nextcloud.com/sign-up/, Enter Your Email Address and
                Sign up .
                <img src="assets/screenshots/nextcloud_4.png"
                     class="img-thumbnail">


            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                You will be redirected to the page as shown in the screenshot,
                and it will ask you enter your email and password for the
                Nextcloud.</p>
            <img src="assets/screenshots/nextcloud_create_3.png"
                 class="img-thumbnail">

            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                To get the Domain of the Nextcloud.Go to Settings in the
                Nextcloud and Click on Mobile & desktop. You will see server
                address Copy link and paste it in your Domain Name.</p>
            <img src="assets/screenshots/next_cloud_9.png"
                 class="img-thumbnail">


            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                Select the backup destination as Nextcloud. Enter the Domain
                Name, UserName, Password and Folder Name where you want to store
                your backup on the NextCloud server. Check the Connect button
                to check if the connection is successful.
                <img src="assets/screenshots/enter_next1.png"
                     class="img-thumbnail">


            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                Every day, a Scheduled Action will take place to store a backup
                on the Nextcloud Server. The backup will be stored as the folder
                name provided in the Folder ID field in Odoo.
                <img src="assets/screenshots/nextcloud_5.png"
                     class="img-thumbnail">
                <img src="assets/screenshots/nextcloud_6.png"
                     class="img-thumbnail">

        </div>

        <div style="display: block; margin: 30px auto;">
            <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
                Store Backup to
                Amazon S3
            </h3>

            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                To Create an account in Amazon S3 go to
                https://portal.aws.amazon.com/billing/signup#/start/email, Enter
                Your Email Address and Sign up .
                <img src="assets/screenshots/amazons3_signup.png"
                     class="img-thumbnail">


            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                After you created the account.You need to get the Access Key and
                Secret Key,To get these go the account Security credentials and
                go the Access Keys and create new access keys from there you
                will get Access Key and Secret Key.</p>
            <img src="assets/screenshots/amazon_s3_pci1.png"
                 class="img-thumbnail">

            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;"></p>
            <img src="assets/screenshots/amazon_s3_pic 2.png"
                 class="img-thumbnail">

            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;"></p>
            <img src="assets/screenshots/amazons3_access.png"
                 class="img-thumbnail">


            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                Next You need to create a Bucket Folder in the Amazon S3.To do
                that Go the Services in the top right and go to Storage and S3
                as shown in the Screen shot.</p>
            <img src="assets/screenshots/amazons3_pick 3.png"
                 class="img-thumbnail">

            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                To create Bucket folder,Click on the Create bucket Button.</p>
            <img src="assets/screenshots/amazons3_4.png" class="img-thumbnail">

            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                On Creating a Bucket Folder,Check the rules for naming the
                Bucket folder,and Select the region as well.After that click on
                the create Bucket Button in the bottom of the page.</p>
            <img src="assets/screenshots/amazons3_5.png" class="img-thumbnail">
            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                You will see the Bucket Folder as shown in the screenshot.</p>
            <img src="assets/screenshots/amazons3_6.png" class="img-thumbnail">

            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                Select Backup Destination as Amazon S3. Enter the Amazon S3
                Access Key,Amazon S3 Secret Key,Bucket Name->Bucket folder you
                have created in the Amazon S3 and the File Name->The Folder You
                want to store your backup in Amazon S3 Bucket Folder.Test
                connection button to check whether the connection is
                successful.</p>
            <img src="assets/screenshots/enter_amazons3.png" class="img-thumbnail">

            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                Every day, a Scheduled Action will take place to store a backup
                on the Amazon S3 Server. The backup will be stored as the folder
                name provided in the File Name field in Odoo.</p>
            <img src="assets/screenshots/amazons3_7.png" class="img-thumbnail">
            <img src="assets/screenshots/amazon_s3_8.png" class="img-thumbnail">


        </div>


        <div style="display: block; margin: 30px auto;">
            <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
                Automatically Remove
                Old
                Backups</h3>
            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                Enable auto remove
                option,
                specify number of days to remove backups.</p>
            <img src="assets/screenshots/enter_old1.png" class="img-thumbnail">
        </div>

        <div style="display: block; margin: 30px auto;">
            <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
                Notify User on
                Success
                and Failure of Backup Generation</h3>
            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                Enable notify user
                option,
                and select a user to notify. An email notification will be sent
                to the selected user on
                backup successful and failure.
            </p>
            <img src="assets/screenshots/older_2.png" class="img-thumbnail">
        </div>

        <div style="display: block; margin: 30px auto;">
            <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
                Successful backup
                notification email</h3>
            <img src="assets/screenshots/backup18.png" class="img-thumbnail">
        </div>

        <div style="display: block; margin: 30px auto;">
            <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
                Notification email
                when
                backup generation failed</h3>
            <img src="assets/screenshots/backup17.png" class="img-thumbnail">
        </div>

        <div style="display: block; margin: 30px auto;">
            <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
                Scheduled Action For
                Generating Backup</h3>
            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                Enable the 'Automatic
                database Backup' scheduled action, and set up the execution
                interval.
                Based on the scheduled action setup, backups will be generated
                on regular intervals.</p>
            <img src="assets/screenshots/enter_schedule.png" class="img-thumbnail">
            <img src="assets/screenshots/enter_9999.png" class="img-thumbnail">
        </div>

    </div>
</div>
<!-- END OF SCREENSHOTS SECTION -->

<!-- SUGGESTED PRODUCTS -->
    <div class="row">
      <div class="col-lg-12 d-flex flex-column justify-content-center"
        style="text-align: center; padding: 2.5rem 1rem !important;">
        <h2 style="color: #212529 !important;">Suggested Products</h2>
        <hr style="border: 3px solid #714B67 !important; background-color: #714B67 !important; width: 80px !important; margin-bottom: 2rem !important;" />

        <div id="demo1" class="row carousel slide" data-ride="carousel">
          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active" style="min-height:0px">
              <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                <a href="https://apps.odoo.com/apps/modules/15.0/woo_commerce/" target="_blank">
                  <div style="border-radius:10px">
                    <img class="img img-responsive center-block"
                      style="border-top-left-radius:10px; border-top-right-radius:10px" src="./assets/modules/1.png">
                  </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                <a href="https://apps.odoo.com/apps/modules/15.0/shopify_odoo_connector/" target="_blank">
                  <div style="border-radius:10px">
                    <img class="img img-responsive center-block"
                      style="border-top-left-radius:10px; border-top-right-radius:10px" src="./assets/modules/2.png">
                  </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                <a href="https://apps.odoo.com/apps/modules/15.0/odoo_slack_connector/" target="_blank">
                  <div style="border-radius:10px">
                    <img class="img img-responsive center-block"
                      style="border-top-left-radius:10px; border-top-right-radius:10px" src="./assets/modules/3.png">
                  </div>
                </a>
              </div>
            </div>
            <div class="carousel-item" style="min-height:0px">
              <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                <a href="https://apps.odoo.com/apps/modules/15.0/recruitment_twitter/" target="_blank">
                  <div style="border-radius:10px">
                    <img class="img img-responsive center-block"
                      style="border-top-left-radius:10px; border-top-right-radius:10px" src="./assets/modules/4.png">
                  </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                <a href="https://apps.odoo.com/apps/modules/16.0/odoo_magento_2_4_5/" target="_blank">
                  <div style="border-radius:10px">
                    <img class="img img-responsive center-block"
                      style="border-top-left-radius:10px; border-top-right-radius:10px" src="./assets/modules/5.png">
                  </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                <a href="https://apps.odoo.com/apps/modules/16.0/odoo_icecat_connector/" target="_blank">
                  <div style="border-radius:10px">
                    <img class="img img-responsive center-block"
                      style="border-top-left-radius:10px; border-top-right-radius:10px" src="./assets/modules/6.png">
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo1" data-slide="prev" style="left:-25px;width: 35px;color: #000;">
            <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left" style="font-size:24px"></i></span>
          </a> <a class="carousel-control-next" href="#demo1" data-slide="next"
            style="right:-25px;width: 35px;color: #000;">
            <span class="carousel-control-next-icon"><i class="fa fa-chevron-right" style="font-size:24px"></i></span>
          </a>
        </div>
      </div>
    </div>
    <!-- END OF SUGGESTED PRODUCTS -->

<!-- OUR SERVICES -->

<div class="d-flex align-items-center"
     style="border-bottom: 2px solid #714B67; padding: 15px 0px;">
    <div class="d-flex justify-content-center align-items-center mr-2"
         style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
        <img src="assets/misc/star.png"/>
    </div>
    <h2 class="mt-2"
        style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">
        Our Services
    </h2>
</div>

<div class="container my-5">
    <div class="row">
        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #1dd1a1 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/cogs.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Odoo
                Customization</h6>
        </div>

        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #ff6b6b !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/wrench.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Odoo
                Implementation</h6>
        </div>

        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #6462CD !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/lifebuoy.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center d-flex justify-content-center align-items-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Odoo
                Support</h6>
        </div>


        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #ffa801 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/user.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Hire
                Odoo
                Developer</h6>
        </div>

        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #54a0ff  !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/puzzle.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Odoo
                Integration</h6>
        </div>

        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #6d7680 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/update.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Odoo
                Migration</h6>
        </div>


        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #786fa6 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/consultation.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Odoo
                Consultancy</h6>
        </div>

        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #f8a5c2 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/training.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Odoo
                Implementation</h6>
        </div>

        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #e6be26 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/license.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Odoo
                Licensing Consultancy</h6>
        </div>
    </div>

</div>

<!-- END OF OUR SERVICES -->

<!-- OUR INDUSTRIES -->

<div class="d-flex align-items-center"
     style="border-bottom: 2px solid #714B67; padding: 15px 0px;">
    <div class="d-flex justify-content-center align-items-center mr-2"
         style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
        <img src="assets/misc/corporate.png"/>
    </div>
    <h2 class="mt-2"
        style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">
        Our
        Industries
    </h2>
</div>

<div class="container my-5">
    <div class="row">
        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                <img src="assets/icons/trading-black.png"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    Trading
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    Easily procure
                    and
                    sell your products</p>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                <img src="assets/icons/pos-black.png"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    POS
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    Easy
                    configuration
                    and convivial experience</p>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                <img src="assets/icons/education-black.png"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    Education
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    A platform for
                    educational management</p>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                <img src="assets/icons/manufacturing-black.png"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    Manufacturing
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    Plan, track and
                    schedule your operations</p>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                <img src="assets/icons/ecom-black.png"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    E-commerce &amp; Website
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    Mobile
                    friendly,
                    awe-inspiring product pages</p>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                <img src="assets/icons/service-black.png"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    Service Management
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    Keep track of
                    services and invoice</p>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                <img src="assets/icons/restaurant-black.png"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    Restaurant
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    Run your bar or
                    restaurant methodically</p>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                <img src="assets/icons/hotel-black.png"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    Hotel Management
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    An
                    all-inclusive
                    hotel management application</p>
            </div>
        </div>
    </div>
</div>

<!-- END OF OUR INDUSTRIES -->

<!-- SUPPORT -->
<div class="d-flex align-items-center"
     style="border-bottom: 2px solid #714B67; padding: 15px 0px;">
    <div class="d-flex justify-content-center align-items-center mr-2"
         style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
        <img src="assets/misc/customer-support.png"/>
    </div>
    <h2 class="mt-2"
        style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">
        Support
    </h2>
</div>
<div class="container mt-5">
    <div class="row">
        <div class="col-sm-12 col-md-6">
            <div style="background-color: #F6F8F9; padding: 30px; display: flex; align-items: center;">
                <div class="mr-4"
                     style="background-color: #714B67; display: inline-block; height: 70px; width: 70px; display: flex; align-items: center; justify-content: center;">
                    <img src="assets/misc/support.png" height="48" width="48"
                         style="width: 42px; height: 42px;"/>
                </div>
                <div>
                    <h4>Need Help?</h4>
                    <p style="line-height: 100%;">Got questions or need help?
                        Get in touch.</p>
                    <a href="mailto:odoo@cybrosys.com">
                        <p style="font-weight: 400; font-size: 28px; line-height: 80%; color: #714B67;">
                            odoo@cybrosys.com</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6">
            <div style="background-color: #F6F8F9; padding: 30px; display: flex; align-items: center;">
                <div class="mr-4"
                     style="background-color: #2AC44D; display: inline-block; height: 70px; width: 70px; display: flex; align-items: center; justify-content: center;">
                    <img src="assets/misc/whatsapp.png" height="52" width="52"
                         style="width: 52px; height: 52px;"/>
                </div>
                <div>
                    <h4>WhatsApp</h4>
                    <p style="line-height: 100%;">Say hi to us on WhatsApp!</p>
                    <a href="https://api.whatsapp.com/send?phone=918606827707">
                        <p style="font-weight: 400; font-size: 28px; line-height: 80%; color: #714B67;">
                            +91 86068
                            27707</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 my-5 d-flex justify-content-center align-items-center">
            <img src="assets/misc/logo.png" width="144" height="31"
                 style="width:144px; height: 31px; margin-top: 40px;"/>
        </div>
    </div>
</div>
<!-- END OF SUPPORT -->
